# AwesomeShooter

WORK IN PROGRESS


What's already done:
* added some kind of tile map editor(needs to be fixed)
* made algorythm of raycasting (DDA)
* added funny guy screaming in the sky
 

And so many things else are to be done.